;
; WeTestUsbFilter.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=WeTestUsbFilter.cat
DriverVer = 11/14/2023,11.36.33.666
PnpLockDown=1

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir = 12
WeTestUsbFilter_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WeTestUsbFilter.sys  = 1,,
;WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Tencent,NTamd64.10.0...19041

[Tencent.NTamd64.10.0...19041]
%WeTestUsbFilter.DeviceDesc%=WeTestUsbFilter_CCGPDriverInstall, USB\VID_05AC&PID_12A8
%WeTestUsbFilter.DeviceDesc%=WeTestUsbFilter_CCGPDriverInstall, USB\VID_05AC&PID_12AB

[WeTestUsbFilter_CCGPDriverInstall.NT]
Include=usb.inf
Needs=Composite.Dev.NT
CopyFiles=Drivers_Dir
FeatureScore=0x3F

[Drivers_Dir]
WeTestUsbFilter.sys

[WeTestUsbFilter_CCGPDriverInstall.NT.HW]
AddReg=WeTestUsbFilter_CCGPDriverInstall_AddReg.HW

[WeTestUsbFilter_CCGPDriverInstall_AddReg.HW]
; By default, USBDevice class uses iProduct descriptor to name the device in
; Device Manager on Windows 8 and higher.
; Uncomment for this device to use %DeviceName% on Windows 8 and higher:
HKR,,"OriginalConfigurationValue",0x00010001,2
HKR,,"UsbccgpCapabilities",0x00010001,0x10
HKR,,"IADEnable",0x00010001,0x1
HKR,,FriendlyName,,%WeTestUsbFilter.DeviceDesc%
HKR,,LowerFilters,0x00010000,WeTestUsbFilter

;-------------- Service installation
[WeTestUsbFilter_CCGPDriverInstall.NT.Services]
Include=usb.inf
Needs=Composite.Dev.NT.Services
AddService = WeTestUsbFilter, 0x00000000, WeTestUsbFilter_ServiceInstall

; -------------- WeTestUsbFilter driver install sections
[WeTestUsbFilter_ServiceInstall]
DisplayName    = %WeTestUsbFilterDisplayName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WeTestUsbFilter.sys

;
;--- WeTestUsbFilter_Device Coinstaller installation ------
;

[WeTestUsbFilter_CCGPDriverInstall.NT.CoInstallers]
AddReg=WeTestUsbFilter_Device_CoInstaller_AddReg
CopyFiles=WeTestUsbFilter_Device_CoInstaller_CopyFiles

[WeTestUsbFilter_Device_CoInstaller_AddReg]
;HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WeTestUsbFilter_Device_CoInstaller_CopyFiles]
;WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[WeTestUsbFilter_CCGPDriverInstall.NT.Wdf]
;KmdfService =  WeTestUsbFilter, WeTestUsbFilter_wdfsect
[WeTestUsbFilter_wdfsect]
;KmdfLibraryVersion = $KMDFVERSION$

[Strings]
ManufacturerName="Tencent WeTest"
;ClassName="Universal Serial Bus devices"
DiskName = "WeTestUsbFilter Installation Disk"
WeTestUsbFilter.DeviceDesc = "Apple Mobile Device USB Composite Device(WeTest)"
WeTestUsbFilterDisplayName="WeTest USB Driver"

